
; Symbol file

bootErr:		equ	0x00C2
loading:		equ	0x00D9
loadingFloppy:		equ	0x0117
adapOrFloppyFail$:	equ	0x012C
bootErr$:		equ	0x014D
pleaseWait$:		equ	0x015B
loadingCable$:		equ	0x0169
loadingFloppy$:		equ	0x017E
insertSystemDisk$:	equ	0x01C0
copyROM2RAM:		equ	0x0202
vdp_init:		equ	0x0237
vdp_023E:		equ	0x023E
vdp_idata:		equ	0x024A
vdp_setup:		equ	0x0252
vdp_0260:		equ	0x0260
vdp_0276:		equ	0x0276
vdp_0283:		equ	0x0283
vdp_0290:		equ	0x0290
vdp_02A8:		equ	0x02A8
vdp_02C7:		equ	0x02C7
vdp_02E6:		equ	0x02E6
kb_02F9:		equ	0x02F9
kb_init:		equ	0x0301
kb_0306:		equ	0x0306
snd_init:		equ	0x030F
snd_0314:		equ	0x0314
snd_031F:		equ	0x031F
snd_0327:		equ	0x0327
vdp_out:		equ	0x033F
vdp_blank:		equ	0x0350
vdp_0358:		equ	0x0358
selectLoadingDev$:	equ	0x0362
selectCable$:		equ	0x0385
selectFloppy$:		equ	0x0390
press1or2$:		equ	0x03A1
vdp_03B0:		equ	0x03B0
invalidOption$:		equ	0x03CA
vdp_03FF:		equ	0x03FF
vdp_040B:		equ	0x040B
vdp_0411:		equ	0x0411
vdp_0422:		equ	0x0422
vdp_043B:		equ	0x043B
vdp_044A:		equ	0x044A
invalidOption:		equ	0x0452
vdp_045A:		equ	0x045A
snd_046A:		equ	0x046A
typeChannelCode:	equ	0x0497
loadingCable:		equ	0x051B
adapFail:		equ	0x052E
adapFail$:		equ	0x0540
typeChannelCode$:	equ	0x0552
reTypeChannelCode$:	equ	0x059F
snd_05C4:		equ	0x05C4
snd_05D7:		equ	0x05D7
snd_0686:		equ	0x0686
snd_0697:		equ	0x0697
snd_06B9:		equ	0x06B9
snd_06D2:		equ	0x06D2
snd_06DE:		equ	0x06DE
snd_06F5:		equ	0x06F5
snd_06F9:		equ	0x06F9
snd_070D:		equ	0x070D
snd_0711:		equ	0x0711
vdp_07E3:		equ	0x07E3
vdp_07F2:		equ	0x07F2
vdp_07FA:		equ	0x07FA
vdp_0803:		equ	0x0803
vdp_0808:		equ	0x0808
vdp_0810:		equ	0x0810
snd_0826:		equ	0x0826
snd_0851:		equ	0x0851
snd_085E:		equ	0x085E
snd_08A4:		equ	0x08A4
seeOwnersGuide$:	equ	0x0764
adaptorNotAuth$:	equ	0x079B
decDE:			equ	0x08D9
loadErrResetNPC$:	equ	0x08E2
noSysTrack$:		equ	0x0909
table:			equ	0x0F26
vdp_119F:		equ	0x119F
vdp_11B1:		equ	0x11B1
vdp_11C1:		equ	0x11C1
vdp_11E4:		equ	0x11E4
vdp_11E7:		equ	0x11E7
snd_1229:		equ	0x1229
snd_1236:		equ	0x1236
snd_1238:		equ	0x1238
snd_1252:		equ	0x1252
snd_125F:		equ	0x125F
snd_126D:		equ	0x126D
snd_1278:		equ	0x1278
snd_128D:		equ	0x128D
snd_1290:		equ	0x1290
snd_1310:		equ	0x1310
snd_13CB:		equ	0x13CB
snd_1409:		equ	0x1409
rom_fail$:		equ	0x1446
vram_fail$:		equ	0x1459
ram_fail$:		equ	0x146C
sound_fail$:		equ	0x147F
kbd_fail$:		equ	0x1492
word_1:			equ	0x14A5
byte_1:			equ	0x14A7
rom$:			equ	0x14A8
vram$:			equ	0x14AE
ram$:			equ	0x14B5
sound$:			equ	0x14BB
keyboard$:		equ	0x14C3
adapter$:		equ	0x14CE
floppy$:		equ	0x14D8
rom_version$:		equ	0x14E1
